package view

templ Base() {
	<html>
		<head>
			<title>PaceConvert</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
		</head>
		<body>
			{children...}
		</body>
	</html>
}